<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Page Title</title>
        <!--All the css files should go here-->
        <link rel="stylesheet" href="Styles/main.css"/>
        <!--All the third party javascripts files should be here-->
    </head>

    <body class="main-layout">
        <!--Navigation bar begins-->
        <header>
            <nav class="nav-bar">
                <!--Contents goes here-->
            </nav>
        </header>
        <!--End of navigation bar-->

        <!--Main body begins here-->
        <!--Left menu here-->
        <!--End of Left menu-->

        <!--Center Section-->
        <!--End of Center section-->

        <!--Right menu-->
        <!--End of Right menu-->
        <!--End of Main body-->

        <!--Footer begins-->
        <footer>

        </footer>
        <!--End of Footer-->
        
    </body>

</html>